# Re-bind the prefix (to Ctrl + Space)
# Note: iTerm2 Key Mapping (Shift+Space) mapped to hexcode 0x00 (Ctrl+Space)
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# vim-like pane resizing (https://unix.stackexchange.com/a/264052)
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# new windows/panes start in current directory
# (https://unix.stackexchange.com/a/109453)
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# enable/disable status line
set -g status on

# status line theme installed manually
# https://github.com/dmitry-kabanov/tmux-statusline-themes

set -g mouse on
# Hold "Option" key while selecting text to avoid scrolling back down
# https://superuser.com/a/506744/1711515


# prevent tmux from botching up vim colorsheme (theme)
# https://stackoverflow.com/a/10264470
set -g default-terminal "xterm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# extend the length of the session name in the status bar
# (I thnk this has to go after the plugins cause they affect it first?)
set -g status-left-length 50
